{
  "development": {
    "username": "postgres",
    "password": "erwin12,.",
    "database": "crud_API",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": "5433"
  },
  "production" : {
    "use_env_variable" : "DATABASE_URL"
  }
}
